<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CF1149C Tree Generator™ - having little or no sense, use, or purpose.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TRAGEDY:ETERNITY" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://hizeci.github.io/post/tree-generator/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

<link href="/sass/main.min.6a025d60334ccde9f765dedcf6936f4c2eb3ea8d22276e9f389bb2efc2d55e11.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="CF1149C Tree Generator™" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hizeci.github.io/post/tree-generator/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-22T11:04:27&#43;08:00" />
<meta property="article:modified_time" content="2021-03-22T11:04:27&#43;08:00" />

<meta itemprop="name" content="CF1149C Tree Generator™">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-03-22T11:04:27&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-22T11:04:27&#43;08:00" />
<meta itemprop="wordCount" content="1238">
<meta itemprop="keywords" content="线段树,数据结构," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CF1149C Tree Generator™"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">菜</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CF1149C Tree Generator™</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-22 </span>
        <div class="post-category">
            <a href="/categories/%E9%A2%98%E8%A7%A3/"> 题解 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>题意:略</p>
<p>考虑一个点经过一个括号序列后到的点距离它的距离，其实就是将这个括号序列匹配的括号消掉，剩下来的括号的个数。</p>
<p>所以答案就是求出最大的子段，使得剩下的括号数量最多。</p>
<p>考虑线段树维护，主要难点是在合并两个区间上。</p>
<p>合并两个区间时，假设左边的右括号数为 $a$，左括号数为 $b$。右边的右括号数为 $c$，左括号数为 $d$。那么对答案的贡献是 $a+abs(b-c)+d$。即 $max(a+b-c+d,a-b+c+d)$。由于答案是求最大值，所以可以把 $\max$ 拆开来求。由上式可以看出，对于每一个点只需要维护 后缀左括号+后缀右括号,后缀左括号-后缀右括号,前缀右括号+前缀左括号,前缀右括号-前缀左括号的最大值即可。时间复杂度 $O(q\log n)$。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span><span class="lnt">162
</span><span class="lnt">163
</span><span class="lnt">164
</span><span class="lnt">165
</span><span class="lnt">166
</span><span class="lnt">167
</span><span class="lnt">168
</span><span class="lnt">169
</span><span class="lnt">170
</span><span class="lnt">171
</span><span class="lnt">172
</span><span class="lnt">173
</span><span class="lnt">174
</span><span class="lnt">175
</span><span class="lnt">176
</span><span class="lnt">177
</span><span class="lnt">178
</span><span class="lnt">179
</span><span class="lnt">180
</span><span class="lnt">181
</span><span class="lnt">182
</span><span class="lnt">183
</span><span class="lnt">184
</span><span class="lnt">185
</span><span class="lnt">186
</span><span class="lnt">187
</span><span class="lnt">188
</span><span class="lnt">189
</span><span class="lnt">190
</span><span class="lnt">191
</span><span class="lnt">192
</span><span class="lnt">193
</span><span class="lnt">194
</span><span class="lnt">195
</span><span class="lnt">196
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#include</span><span class="cpf">&lt;bits/stdc++.h&gt;</span><span class="cp">
</span><span class="cp">#define ld long double
</span><span class="cp">#define tset puts(&#34;qwq&#34;);
</span><span class="cp">#define test puts(&#34;QAQ&#34;);
</span><span class="cp">#define pb(a) push_back(a)
</span><span class="cp">#define pii pair&lt;int,int&gt; 
</span><span class="cp">#define mkp make_pair
</span><span class="cp">#define bg begin()
</span><span class="cp">#define ed end()
</span><span class="cp">#define lob lower_bound
</span><span class="cp">#define upb upper_bound
</span><span class="cp">#define fi first
</span><span class="cp">#define se second
</span><span class="cp">#define FR(i,a,b) for(int i=(a),i##E=(b);i&lt;i##E;i++)
</span><span class="cp">#define FL(i,a,b) for(int i=(b)-1,i##E=(a-1);i&gt;i##E;i--)
</span><span class="cp">#define R(i,a,b) for(int i=(a),i##E=(b);i&lt;=i##E;i++)
</span><span class="cp">#define L(i,a,b) for(int i=(b),i##E=(a);i&gt;=i##E;i--)
</span><span class="cp">#define sz(a) int((a).size())
</span><span class="cp">#define us unsigned 
</span><span class="cp">#define int long long
</span><span class="cp">#define Swap(x,y) (x^=y^=x^=y)
</span><span class="cp"></span><span class="cm">/*
</span><span class="cm">typedef unsigned int uint;
</span><span class="cm">typedef long long ll;
</span><span class="cm">typedef unsigned long long ull;
</span><span class="cm">typedef pair&lt;int, int&gt; pii;
</span><span class="cm">*/</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="n">ckmax</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">T</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="o">?</span> <span class="nl">y</span> <span class="p">:</span> <span class="n">x</span><span class="p">);</span> <span class="p">}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span> <span class="kr">inline</span> <span class="kt">void</span> <span class="n">ckmin</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">T</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">x</span> <span class="o">?</span> <span class="nl">y</span> <span class="p">:</span> <span class="n">x</span><span class="p">);</span> <span class="p">}</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="c1">//const int inf=0x7f7f7f7f7f7f;
</span><span class="c1"></span><span class="k">const</span> <span class="kt">int</span> <span class="n">mod</span><span class="o">=</span><span class="mf">1e9</span><span class="o">+</span><span class="mi">7</span><span class="p">;</span>
<span class="k">const</span> <span class="n">ld</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">;</span>
<span class="kr">inline</span> <span class="kt">int</span> <span class="nf">fpow</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">){</span><span class="kt">int</span> <span class="n">res</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="k">while</span><span class="p">(</span><span class="n">b</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="n">res</span><span class="o">=</span><span class="n">res</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span class="n">mod</span><span class="p">;</span><span class="n">b</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;}</span><span class="k">return</span> <span class="n">res</span><span class="p">;}</span>
<span class="cm">/*
</span><span class="cm">const int qwq=2000010;
</span><span class="cm">int F[qwq],inv[qwq],Finv[qwq];
</span><span class="cm">void init_C()
</span><span class="cm">{
</span><span class="cm">    F[0]=Finv[0]=inv[1]=1;
</span><span class="cm">    R(i,2,qwq-10) inv[i]=(mod-mod/i)*inv[mod%i]%mod;
</span><span class="cm">    R(i,1,qwq-10) F[i]=1ll*(F[i-1]*i)%mod,Finv[i]=1ll*(Finv[i-1]*inv[i])%mod;
</span><span class="cm">}
</span><span class="cm">inline int C(int n,int m){ if(m&lt;0||m&gt;n||n&lt;0) return 0;return 1ll*F[n]%mod*1ll*Finv[m]*1ll%mod*1ll*Finv[n-m]%mod;}
</span><span class="cm">*/</span>
<span class="c1">//#define getchar() (p1==p2&amp;&amp;(p2=(p1=buf)+fread(buf,1,1&lt;&lt;21,stdin),p1==p2)?EOF:*p1++)
</span><span class="c1">//char buf[1&lt;&lt;21], *p1 = buf, *p2 = buf;
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">read</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">)){</span><span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">==</span><span class="sc">&#39;-&#39;</span><span class="p">)</span><span class="n">f</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span><span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">isdigit</span><span class="p">(</span><span class="n">c</span><span class="p">)){</span><span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">c</span><span class="o">^</span><span class="mi">48</span><span class="p">);</span><span class="n">c</span><span class="o">=</span><span class="n">getchar</span><span class="p">();}</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">f</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/*
</span><span class="cm">a+b      a-b    c+d    -c+d
</span><span class="cm">设四个值分别为x,y,z,k;
</span><span class="cm">考虑如何维护x
</span><span class="cm">对于区间i,记其左右儿子分别为Ls,Rs，如果这个最优划分点在右边，那么直接用Rs的x对答案取MAX。
</span><span class="cm">如果最优划分点在左边，说明右边已经全部入选，那么将右边匹配完后剩下的左右括号分别记作l,r，我们现在所知的就是右边形如)))(((
</span><span class="cm">我们要在左边的哪里选择划分能让x最大，考虑在选择的划分点之后有a的右括号和b的左括号，那么x可以表示为
</span><span class="cm">x=a+abs(b-r)+l 展开 x=max(a+b-r+l,a-b+r+l)，同时，有x_ls=a+b,y_ls=a-b
</span><span class="cm">因为是上传，所以ls和rs所有信息已知，
</span><span class="cm">x_i=max(x_rs,x_ls-r_rs+l_rs,y_ls+l_rs+r_rs);
</span><span class="cm">由维护过程可知，我们还要区间的l,r即这个区间全部进行匹配后，剩下的左括号和右括号
</span><span class="cm">y,z,k同理
</span><span class="cm">
</span><span class="cm">*/</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">N</span><span class="o">=</span><span class="mf">2e5</span><span class="o">+</span><span class="mi">10</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">cnt</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">segmentree</span>
<span class="p">{</span>
	
	<span class="kt">int</span> <span class="n">sufral</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">sufrcl</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">preral</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">prercl</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">secl</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">secr</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">],</span><span class="n">val</span><span class="p">[</span><span class="n">N</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">];</span>
	<span class="cm">/*
</span><span class="cm">	#define x sufral 
</span><span class="cm">	#define y sufrcl
</span><span class="cm">	#define z prercl
</span><span class="cm">	#define k preral
</span><span class="cm">	#define l secl
</span><span class="cm">	#define r secr
</span><span class="cm">	*/</span>
	
	<span class="kt">void</span> <span class="nf">print</span><span class="p">()</span>
	<span class="p">{</span>
    	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\n</span><span class="s">-----------cnt:%lld</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="o">++</span><span class="n">cnt</span><span class="p">);</span>
		<span class="n">puts</span><span class="p">(</span><span class="s">&#34;-----------------------------12-----------------&#34;</span><span class="p">);</span>
		<span class="n">puts</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">);</span>
		<span class="n">R</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%lld %lld %lld %lld %lld %lld %lld</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">sufral</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">sufrcl</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">prercl</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">preral</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">secl</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">secr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">val</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> 
		<span class="n">puts</span><span class="p">(</span><span class="s">&#34;-----------------------------23------------------&#34;</span><span class="p">);</span>
		<span class="n">puts</span><span class="p">(</span><span class="s">&#34;&#34;</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="nf">push_up</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>	
	<span class="p">{</span>	
		<span class="cm">/*
</span><span class="cm">	#define x sufral 
</span><span class="cm">	#define y sufrcl
</span><span class="cm">	#define z prercl
</span><span class="cm">	#define k preral
</span><span class="cm">	#define l secl
</span><span class="cm">	#define r secr
</span><span class="cm">	*/</span>
		<span class="c1">//print();
</span><span class="c1"></span>		<span class="cp">#define ls x&lt;&lt;1
</span><span class="cp"></span>		<span class="cp">#define rs x&lt;&lt;1|1
</span><span class="cp"></span>		<span class="k">if</span><span class="p">(</span><span class="n">secl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">&gt;</span><span class="n">secr</span><span class="p">[</span><span class="n">rs</span><span class="p">])</span> 
			<span class="n">secl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">secl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">-</span><span class="n">secr</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span><span class="o">+</span><span class="n">secl</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span><span class="n">secr</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">secr</span><span class="p">[</span><span class="n">ls</span><span class="p">];</span>
		<span class="k">else</span> 
			<span class="n">secr</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">secr</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span><span class="o">-</span><span class="n">secl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">secr</span><span class="p">[</span><span class="n">ls</span><span class="p">],</span><span class="n">secl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">secl</span><span class="p">[</span><span class="n">rs</span><span class="p">];</span>
		<span class="n">sufral</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">sufral</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span><span class="n">max</span><span class="p">(</span><span class="n">sufral</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">secl</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span><span class="o">-</span><span class="n">secr</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span><span class="n">sufrcl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">secr</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span><span class="o">+</span><span class="n">secl</span><span class="p">[</span><span class="n">rs</span><span class="p">]));</span>
		<span class="n">sufrcl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">sufrcl</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span><span class="n">sufrcl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">secr</span><span class="p">[</span><span class="n">rs</span><span class="p">]</span><span class="o">-</span><span class="n">secl</span><span class="p">[</span><span class="n">rs</span><span class="p">]);</span>
		<span class="n">prercl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">prercl</span><span class="p">[</span><span class="n">ls</span><span class="p">],</span><span class="n">secl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">-</span><span class="n">secr</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">prercl</span><span class="p">[</span><span class="n">rs</span><span class="p">])</span>	<span class="p">;</span>
		<span class="n">preral</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">preral</span><span class="p">[</span><span class="n">ls</span><span class="p">],</span><span class="n">max</span><span class="p">(</span><span class="n">secl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">secr</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">prercl</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span><span class="n">secr</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">-</span><span class="n">secl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">preral</span><span class="p">[</span><span class="n">rs</span><span class="p">]));</span>
		<span class="n">val</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">max</span><span class="p">(</span><span class="n">sufral</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">prercl</span><span class="p">[</span><span class="n">rs</span><span class="p">],</span><span class="n">sufrcl</span><span class="p">[</span><span class="n">ls</span><span class="p">]</span><span class="o">+</span><span class="n">preral</span><span class="p">[</span><span class="n">rs</span><span class="p">]),</span><span class="n">max</span><span class="p">(</span><span class="n">val</span><span class="p">[</span><span class="n">ls</span><span class="p">],</span><span class="n">val</span><span class="p">[</span><span class="n">rs</span><span class="p">]));</span>
		<span class="c1">//print();
</span><span class="c1"></span>	<span class="cp">#undef ls
</span><span class="cp"></span>	<span class="cp">#undef rs
</span><span class="cp"></span>	<span class="p">}</span>
	<span class="kt">void</span> <span class="nf">build</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="cm">/*
</span><span class="cm">		#define x sufral 
</span><span class="cm">		#define y sufrcl
</span><span class="cm">		#define z prercl
</span><span class="cm">		#define k preral
</span><span class="cm">		#define l secl
</span><span class="cm">		#define r secr
</span><span class="cm">		*/</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">l</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;(&#39;</span><span class="p">)</span><span class="o">?</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">sufral</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">preral</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">sufrcl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="p">,</span><span class="mi">0ll</span><span class="p">);</span>
			<span class="n">prercl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">0ll</span><span class="p">);</span>
			<span class="n">secl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span><span class="p">),</span><span class="n">secr</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="o">==-</span><span class="mi">1</span><span class="p">);</span>
			<span class="n">val</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="c1">//printf(&#34;l:%lld k:%lld\n&#34;,l,k);
</span><span class="c1"></span>			<span class="c1">//print();
</span><span class="c1"></span>			<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
		<span class="n">build</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">build</span><span class="p">(</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">push_up</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="nf">modify</span><span class="p">(</span><span class="kt">int</span> <span class="n">pos</span><span class="p">,</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">k</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="cm">/*
</span><span class="cm">		#define x sufral 
</span><span class="cm">		#define y sufrcl
</span><span class="cm">		#define z prercl
</span><span class="cm">		#define k preral
</span><span class="cm">		#define l secl
</span><span class="cm">		#define r secr
</span><span class="cm">		*/</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">==</span><span class="n">r</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="c1">//printf(&#34;X:%lld L:%lld K:%lld x:%lld y:%lld z:%lld k:%lld l:%lld r:%lld ans:%lld\n&#34;,x,l,k,sufral[x],sufrcl[x],prercl[x],preral[x],secl[x],secr[x],val[x]);
</span><span class="c1"></span>			<span class="n">sufral</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">preral</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="n">sufrcl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="p">,</span><span class="mi">0ll</span><span class="p">);</span>
			<span class="n">prercl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">max</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">0ll</span><span class="p">);</span>
			<span class="n">secl</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span><span class="p">),</span><span class="n">secr</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="o">==-</span><span class="mi">1</span><span class="p">);</span>
			<span class="n">val</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
			<span class="c1">//printf(&#34;X:%lld L:%lld K:%lld x:%lld y:%lld z:%lld k:%lld l:%lld r:%lld ans:%lld\n&#34;,x,l,k,sufral[x],sufrcl[x],prercl[x],preral[x],secl[x],secr[x],val[x]);
</span><span class="c1"></span>			<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">mid</span><span class="o">=</span><span class="p">(</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">pos</span><span class="o">&lt;=</span><span class="n">mid</span><span class="p">)</span> <span class="n">modify</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">mid</span><span class="p">,</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
		<span class="k">else</span> <span class="n">modify</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="o">|</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">);</span>
		<span class="n">push_up</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="p">}</span>	
	
<span class="p">}</span><span class="n">st</span><span class="p">;</span>

<span class="kt">signed</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">//freopen(&#34;tmp1.out&#34;,&#34;w&#34;,stdout);
</span><span class="c1"></span>	<span class="n">n</span><span class="o">=</span><span class="n">read</span><span class="p">(),</span><span class="n">q</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">&#34;%s&#34;</span><span class="p">,</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">n</span><span class="o">=</span><span class="n">strlen</span><span class="p">(</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="n">st</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
	<span class="c1">//st.print();
</span><span class="c1"></span>	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%lld</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">st</span><span class="p">.</span><span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="k">while</span><span class="p">(</span><span class="n">q</span><span class="o">--</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">//st.print();
</span><span class="c1"></span>		<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="n">read</span><span class="p">(),</span><span class="n">y</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
		<span class="n">st</span><span class="p">.</span><span class="n">modify</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;(&#39;</span><span class="o">?</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">st</span><span class="p">.</span><span class="n">modify</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">==</span><span class="sc">&#39;(&#39;</span><span class="o">?</span><span class="mi">1</span><span class="o">:-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">swap</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">x</span><span class="p">],</span><span class="n">s</span><span class="p">[</span><span class="n">y</span><span class="p">]);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%lld</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">st</span><span class="p">.</span><span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gss5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GSS5</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/shortcodes/">
            <span class="next-text nav-default">Shortcodes</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/tree-generator/" class="leancloud_visitors" data-flag-title="CF1149C Tree Generator™">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'F8xu4BfgVST0H6107wApro6n-gzGzoHsz',
        appKey: 'qlgvukJKICXwyoy3NkVygfIu',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "97c22106dbe3955818bc05a0be5f3511",
    indexName: "hizeci's blog",
    appId: "9HLPOQJVAD",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>


</body>
</html>
