<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>生成函数题目部分 - having little or no sense, use, or purpose.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TRAGEDY:ETERNITY" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://hizeci.github.io/post/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E9%A2%98%E7%9B%AE%E9%83%A8%E5%88%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

<link href="/sass/main.min.6a025d60334ccde9f765dedcf6936f4c2eb3ea8d22276e9f389bb2efc2d55e11.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="生成函数题目部分" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hizeci.github.io/post/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E9%A2%98%E7%9B%AE%E9%83%A8%E5%88%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-08T10:36:13&#43;08:00" />
<meta property="article:modified_time" content="2021-05-08T10:36:13&#43;08:00" />

<meta itemprop="name" content="生成函数题目部分">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-05-08T10:36:13&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-08T10:36:13&#43;08:00" />
<meta itemprop="wordCount" content="1508">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生成函数题目部分"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">菜</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">生成函数题目部分</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-08 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#luogu-4723-求解线性递推">Luogu 4723 求解线性递推</a>
          <ul>
            <li><a href="#cayley-hamilton-定理">Cayley-Hamilton 定理</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#endbmatrix">然后考虑$M$长什么样子（图中的$a$为题目给出的$a$）
$$
M=\begin{bmatrix} a_1 &amp; a_2 &amp; a_3 &amp;\cdots &amp;a_k  \1 &amp; 0 &amp;0 &amp;\cdots &amp;0\ 0 &amp; 1 &amp;0 &amp;\cdots &amp;0\0 &amp; 0 &amp;1 &amp;\cdots &amp;0\ \vdots &amp; \ddots &amp; &amp;\ &amp; \vdots \\vdots &amp;  &amp;\ddots &amp; &amp; \vdots\ \vdots &amp;  &amp; &amp;\ddots &amp; \vdots\ 0 &amp; 0 &amp; \ldots &amp; 1 &amp; 0
\end{bmatrix}
\begin{bmatrix} f_n\ f_{n-1} \f_{n-2}\ \vdots \ f_{n-k+1}
\end{bmatrix}</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="luogu-4723-求解线性递推">Luogu 4723 求解线性递推</h2>
<p>给定$k$阶线性递推${F}$的前$k$项，$F_0,F_1,\cdots ,F_{k-1}$，以及系数$a_1,a_2,\cdots ,a_k$满足：
$$
F_n =\sum_{i=1}^k F_{n-i} \cdot a_i (n\ge k)
$$
求$F_n$，其中$n\leq 10^{18},k\leq 6\times 10^4$。</p>
<p>因为$n$非常大，所以之前的特征根法在这里没有什么用，因为需要解一个$10^5$阶的方程，肯定是解不出来的，所以没法求出它的通项。</p>
<p>首先第一想法是矩阵快速幂</p>
<p>设初始向量是$\overrightarrow a$然后给它乘上$M^{n-k}$</p>
<p>直接算复杂度就是$O(k^3 \log n)$</p>
<p>这个东西肯定不是非常够接受。</p>
<p>然后介绍一个定理：</p>
<h3 id="cayley-hamilton-定理">Cayley-Hamilton 定理</h3>
<p>线性代数中一个非常重要的定理。这里就不证了。</p>
<p>首先讲一下基础概念：特征多项式。</p>
<p>举个例子，对于一个矩阵$M$而言，它的特征多项式是$\operatorname{char(M)}$（注意这是整体是一个多项式）</p>
<p>可以把$\operatorname{char}$看作一个函数，设自变量为$\lambda$，就是从$\mathbb{R}^{M\times N}\to \mathbb{R} [\lambda]$（从$M\times N$阶矩阵，映射到一个关于$\lambda$的一个多项式）</p>
<p>那么$\operatorname{char(M)} (\lambda) $就被定义为$\det (\lambda I-M)$（若矩阵大小为$K$，则这是一个$K$阶多项式。）</p>
<p>然后把它写成多项式的形式（特征多项式最高次项为$1$）：
$$
\operatorname{char(M)}(\lambda)=\lambda ^k -\sum\limits_{i=1}^k a_i \lambda ^{k-i}
$$
然后Cayley-Hamilton 定理就是说
$$
\operatorname{char(M)}(M)=0 
$$
即
$$
M^k=\sum_{i=1}^k a_i M^{k-i}
$$
然后两边同乘$M^{n-k}$，得到：
$$
M^{n-k}\cdot M^k=\sum_{i=1}^k a_i M^{n-k} M^{k-i} 
$$</p>
<p>$$
M^n=\sum_{i=1}^k a_i \cdot M^{n-i}
$$</p>
<p>所以假如知道$a_i$，考虑怎么求矩阵快速幂：</p>
<p>大概就是把$M^n$拆成$n-1,n-2,\cdots ,n-k$的组合。</p>
<p>然后$n-1$可以拆成$n-2,\cdots ,n-k-1$这样一直变，最后一叠，就变成：
$$
M^n =\sum_{i=0}^{k-1} b_i M^i
$$
因此，假如要求$M^a\cdot M^b$，就是
$$
\big(\sum\limits_{i=0}^{k-1} b_i\cdot M_i \big)\big(\sum\limits_{i=0}^{k-1} c_i\cdot M_i \big)
$$
然后对$b$和$c$进行卷积：
$$
\sum_{i=0}^{2k-1} \sum_{j=0}^{i} b_j \cdot c_{i-j} M^i
$$
多了一些项，就用类似等于$a$的方式给它搞回去。</p>
<p>这个东西可以在$O(k^2\log n)$的时间复杂度之内求出。</p>
<p>当然需要知道$a$。</p>
<h1 id="endbmatrix">然后考虑$M$长什么样子（图中的$a$为题目给出的$a$）
$$
M=\begin{bmatrix} a_1 &amp; a_2 &amp; a_3 &amp;\cdots &amp;a_k  \1 &amp; 0 &amp;0 &amp;\cdots &amp;0\ 0 &amp; 1 &amp;0 &amp;\cdots &amp;0\0 &amp; 0 &amp;1 &amp;\cdots &amp;0\ \vdots &amp; \ddots &amp; &amp;\ &amp; \vdots \\vdots &amp;  &amp;\ddots &amp; &amp; \vdots\ \vdots &amp;  &amp; &amp;\ddots &amp; \vdots\ 0 &amp; 0 &amp; \ldots &amp; 1 &amp; 0
\end{bmatrix}
\begin{bmatrix} f_n\ f_{n-1} \f_{n-2}\ \vdots \ f_{n-k+1}
\end{bmatrix}</h1>
<p>\begin{bmatrix} f_{n+1}\ f_{n} \f_{n-1}\ \vdots \ f_{n-k+2}
\end{bmatrix} 
$$
我猜会崩，所以先放张图：</p>
<p><img src="https://i.loli.net/2021/05/12/oSO4f23PrVjmeTc.png" alt="QQ图片20210512203046.png"></p>
<p>对于这个东西考虑求出特征多项式（因为稀疏，所以考虑直接手算&hellip;）</p>
<p>然后这个题就做完了。</p>
<p>现在就相当于是给一个$2k-1$次多项式（就是上面那个$b$卷$c$的多项式），这里称为$d(M)$。然后要求一个$k$次多项式$r(M)$满足$r$和$d$是一样的。</p>
<p>因为$\operatorname{char(M)}(M)=\sum\limits_{i=0}^{k-1} a_i M^i=0$，然后把这个写成$b(M)$</p>
<p>$d(M)=b(M)\cdot g(M) +r(M)$</p>
<p>那么$r(M)\equiv d(M) \pmod {b(M)}$</p>
<p>然后现在由于你给任何多项式加或减这个$b(M)$，这个值都不变，所以考虑用这个给$d(M)$降次。</p>
<p>可以理解为：</p>
<p>假如现在由$x_0$满足$x_0^3=x_0^2+2x_0+3$。</p>
<p>那么像$x_0^{100}$就可以拆成$x_0^{99}+2x_0^{98}+3x_0^{97}$，而$x_0^{99}$又可以拆成$x_0^{98}+2x_0^{97}+3x_0^{96}$……然后这么一直拆下去</p>
<p>其实这就相当于对$x^3-x^2-2x-3$取模。</p>
<p>由于多项式除法是$O(k\log k)$的，所以总复杂度就是$O(k\log k\log n)$，就是每一次快速幂都这样做一次多项式取模。</p>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/agc033d/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AGC033D</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/agc030d/">
            <span class="next-text nav-default">AGC030D</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "97c22106dbe3955818bc05a0be5f3511",
    indexName: "hizeci's blog",
    appId: "9HLPOQJVAD",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>


</body>
</html>
