<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>做题记录1 - having little or no sense, use, or purpose.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="TRAGEDY:ETERNITY" /><meta name="description" content="" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://hizeci.github.io/post/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%951/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />

<link href="/sass/main.min.6a025d60334ccde9f765dedcf6936f4c2eb3ea8d22276e9f389bb2efc2d55e11.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="做题记录1" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hizeci.github.io/post/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%951/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-16T19:38:30&#43;08:00" />
<meta property="article:modified_time" content="2021-04-16T19:38:30&#43;08:00" />

<meta itemprop="name" content="做题记录1">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-04-16T19:38:30&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-16T19:38:30&#43;08:00" />
<meta itemprop="wordCount" content="805">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="做题记录1"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">菜</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">做题记录1</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-16 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2021">2021</a>
      <ul>
        <li><a href="#416">4.16</a></li>
        <li><a href="#418">4.18</a></li>
        <li><a href="#419">4.19</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="2021">2021</h1>
<h2 id="416">4.16</h2>
<p><a href="https://www.luogu.com.cn/problem/P3321">P3321 [SDOI2015]序列统计</a></p>
<p>Tag：NTT 数论</p>
<p>写题解了。</p>
<p><a href="https://www.luogu.com.cn/problem/P3499">P3499 [POI2010]NAJ-Divine Divisor</a></p>
<p>Tag：数论 高精度</p>
<p>将所有数$\leq 10^6$的素因子先全部筛出来。</p>
<p>那么所有数可以被分为4类</p>
<p>$=1,=p,=p^2,=pq$，$p,q$均为$\ge10^6$的质数。</p>
<p>然后分类讨论暴力统计出现次数即可。</p>
<p><a href="https://www.luogu.com.cn/problem/P3306">P3306 [SDOI2013] 随机数生成器</a></p>
<p>同余方程，写题解了。</p>
<p><a href="https://www.luogu.com.cn/problem/P3653">P3653 小清新数学题</a></p>
<p>同P3499的思路，小的暴力先弄掉，然后由于区间小，剩下暴力即可。</p>
<h2 id="418">4.18</h2>
<p><a href="https://www.luogu.com.cn/problem/CF949C">CF949C Data Center Maintenance</a></p>
<p>tag：图论，强连通分量</p>
<p>阅读理解题</p>
<p>题意</p>
<p>$n$个点，每个点$i$有一个值$a_i$。$m$个条件，每个条件有2个点$x,y$且$a_x\neq a_y$。选择最少的$k$个点，使其值加$1$后，$m$个条件仍成立。</p>
<p>solution</p>
<p>考虑如果有一个人选了两个点$x,y$，且$(a_x+1)\bmod h=a_y$，那么就连一条从$x\to y$的有向边。表示如果选了$x$，就必须选$y$。然后将得到的图强连通缩点，容易发现一定是选最小的且出度为0的块。因为如果选了一个出度不为$0$的点，之后还要将其他出度为0的点选上，由于是DAG一定有出度为0的点</p>
<p><a href="https://www.luogu.com.cn/problem/P4782">P4782 【模板】2-SAT 问题</a></p>
<p>tag：2-SAT</p>
<h2 id="419">4.19</h2>
<p><a href="https://loj.ac/p/3101">loj#3101. 「JSOI2019」精准预测</a></p>
<p>大概算2-SAT吧</p>
<p><a href="https://www.luogu.com.cn/problem/P4882">P4882 lty loves 96！</a></p>
<p>数位dp</p>
<p><a href="https://www.luogu.com.cn/problem/P2473">P2473 [SCOI2008] 奖励关</a></p>
<p>菜鸡想不出的题。</p>
<p>令$dp[i][S]$表示在第$1$轮到第$i-1$轮内宝物是否取过的状态为$S$，第$i$轮到第$K$轮的最大期望得分，然后倒着转移。</p>
<p>对于第$j$个物品，$1\leq j\leq n$</p>
<ol>
<li>
<p>如果$S$包含的状态满足取第$k$中宝物的条件，则可以选择取或不取，即
$$
dp[i][S] +=\max(dp[i+1][S],dp[i+1][S|(1&laquo;(j-1))]+P_k)
$$</p>
</li>
<li>
<p>如果不能取，那就是$dp[i][S]+=dp[i+1][S]$</p>
</li>
</ol>
<p>以及最后是期望值，上面求的东西包括第$i$轮取了所有宝物的情况，所以在计算完之后，要将$dp[u][S]$除以$n$。</p>
<p>最后答案为$dp[1][0]$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">[</span><span class="mi">22</span><span class="p">],</span><span class="n">s</span><span class="p">[</span><span class="mi">22</span><span class="p">];</span>
<span class="kt">double</span> <span class="n">dp</span><span class="p">[</span><span class="mi">111</span><span class="p">][</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">17</span><span class="p">];</span>
<span class="kt">signed</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">k</span><span class="o">=</span><span class="n">read</span><span class="p">(),</span><span class="n">n</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
	<span class="n">R</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">read</span><span class="p">();</span><span class="n">x</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
		<span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">|</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)),</span><span class="n">x</span><span class="o">=</span><span class="n">read</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="n">L</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">k</span><span class="p">)</span> <span class="n">R</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">n</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">R</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span><span class="p">((</span><span class="n">mask</span><span class="o">&amp;</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">==</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">mask</span><span class="p">]</span><span class="o">+=</span><span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">mask</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">mask</span><span class="o">|</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))]</span><span class="o">+</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span><span class="k">else</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">mask</span><span class="p">]</span><span class="o">+=</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">mask</span><span class="p">];</span>
		<span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">mask</span><span class="p">]</span><span class="o">/=</span><span class="n">n</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;%.6lf</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9B%BE%E8%AE%BA%E5%92%8C%E7%BD%91%E7%BB%9C%E6%B5%81%E7%9B%B8%E5%85%B3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">图论和网络流相关</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/sdoi2015%E5%BA%8F%E5%88%97%E7%BB%9F%E8%AE%A1/">
            <span class="next-text nav-default">[SDOI2015]序列统计</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%951/" class="leancloud_visitors" data-flag-title="做题记录1">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'F8xu4BfgVST0H6107wApro6n-gzGzoHsz',
        appKey: 'qlgvukJKICXwyoy3NkVygfIu',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>



<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "97c22106dbe3955818bc05a0be5f3511",
    indexName: "hizeci's blog",
    appId: "9HLPOQJVAD",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>


</body>
</html>
